<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_bede6155-4236-4957-b7b3-7c28ed7b4ebe>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>gui</header_search_path>
                <header_search_path>compute</header_search_path>
                <header_search_path>test</header_search_path>
                <header_search_path>compute/include</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>gui</source_path>
                <source_path>compute</source_path>
                <source_path>test</source_path>
            </source_paths>
            <standard>c++17</standard>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_bede6155-4236-4957-b7b3-7c28ed7b4ebe>
    </source_groups>
    <version>4</version>
</config>
