# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mgs
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc

#############################################
# Utility command for doxygen

build doxygen: phony CMakeFiles/doxygen

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/gravity-set-compute -B/home/lordalveric/development/cpp_proj/gravity-set-compute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute && /usr/bin/doxygen /home/lordalveric/development/cpp_proj/gravity-set-compute/documentation/Doxyfile
  DESC = Generating API documentation with Doxygen

#############################################
# Custom command for CMakeFiles/doxygen

build CMakeFiles/doxygen: CUSTOM_COMMAND Doxyfile.doxygen
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E make_directory /home/lordalveric/development/cpp_proj/gravity-set-compute/build && /usr/bin/doxygen /home/lordalveric/development/cpp_proj/gravity-set-compute/build/Doxyfile.doxygen
  DESC = Generate API documentation for doxygen
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/gravity-set-compute/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build compute/CMakeFiles/install/strip.util: CUSTOM_COMMAND compute/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/compute && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build compute/install/strip: phony compute/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build compute/CMakeFiles/install/local.util: CUSTOM_COMMAND compute/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/compute && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build compute/install/local: phony compute/CMakeFiles/install/local.util

#############################################
# Utility command for test

build compute/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/compute && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build compute/test: phony compute/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build compute/list_install_components: phony
# =============================================================================
# Object build statements for SHARED_LIBRARY target mgscompute


#############################################
# Order-only phony target for mgscompute

build cmake_object_order_depends_target_mgscompute: phony || compute/CMakeFiles/mgscompute.dir
build compute/CMakeFiles/mgscompute.dir/compute.cpp.o: CXX_COMPILER__mgscompute ../compute/compute.cpp || cmake_object_order_depends_target_mgscompute
  DEFINES = -Dmgscompute_EXPORTS
  DEP_FILE = compute/CMakeFiles/mgscompute.dir/compute.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Icompute -I../compute -I. -I../include
  OBJECT_DIR = compute/CMakeFiles/mgscompute.dir
  OBJECT_FILE_DIR = compute/CMakeFiles/mgscompute.dir
build compute/CMakeFiles/mgscompute.dir/marching_tetrahedra.cpp.o: CXX_COMPILER__mgscompute ../compute/marching_tetrahedra.cpp || cmake_object_order_depends_target_mgscompute
  DEFINES = -Dmgscompute_EXPORTS
  DEP_FILE = compute/CMakeFiles/mgscompute.dir/marching_tetrahedra.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Icompute -I../compute -I. -I../include
  OBJECT_DIR = compute/CMakeFiles/mgscompute.dir
  OBJECT_FILE_DIR = compute/CMakeFiles/mgscompute.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mgscompute


#############################################
# Link the shared library libmgscompute.so.0.0.0

build libmgscompute.so.0.0.0: CXX_SHARED_LIBRARY_LINKER__mgscompute compute/CMakeFiles/mgscompute.dir/compute.cpp.o compute/CMakeFiles/mgscompute.dir/marching_tetrahedra.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = compute/CMakeFiles/mgscompute.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmgscompute.so.0.0.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmgscompute.so.0.0.0
  TARGET_PDB = mgscompute.so.dbg

#############################################
# Create library symlink libmgscompute.so

build libmgscompute.so: CMAKE_SYMLINK_LIBRARY libmgscompute.so.0.0.0
  POST_BUILD = :
  SONAME = libmgscompute.so.0.0.0

#############################################
# Utility command for edit_cache

build compute/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/compute && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build compute/edit_cache: phony compute/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build compute/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/compute && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/gravity-set-compute -B/home/lordalveric/development/cpp_proj/gravity-set-compute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build compute/rebuild_cache: phony compute/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build compute/CMakeFiles/install.util: CUSTOM_COMMAND compute/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/compute && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build compute/install: phony compute/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/gravity-set-compute/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gui/CMakeFiles/install/strip.util: CUSTOM_COMMAND gui/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build gui/install/strip: phony gui/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build gui/CMakeFiles/install/local.util: CUSTOM_COMMAND gui/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build gui/install/local: phony gui/CMakeFiles/install/local.util

#############################################
# Utility command for test

build gui/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build gui/test: phony gui/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build gui/list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target mgs


#############################################
# Order-only phony target for mgs

build cmake_object_order_depends_target_mgs: phony || cmake_object_order_depends_target_mgscompute gui/mgs_autogen
build gui/CMakeFiles/mgs.dir/main.cpp.o: CXX_COMPILER__mgs ../gui/main.cpp || cmake_object_order_depends_target_mgs
  DEFINES = -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui/CMakeFiles/mgs.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -Igui -I../gui -Igui/mgs_autogen/include -I. -I../include -I../compute/include -I../compute -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtCore -isystem /opt/Qt5.10.1/5.10.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtWidgets -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtGui -isystem /usr/include/libdrm -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtDataVisualization
  OBJECT_DIR = gui/CMakeFiles/mgs.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/mgs.dir
build gui/CMakeFiles/mgs.dir/star_config.cpp.o: CXX_COMPILER__mgs ../gui/star_config.cpp || cmake_object_order_depends_target_mgs
  DEFINES = -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui/CMakeFiles/mgs.dir/star_config.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -Igui -I../gui -Igui/mgs_autogen/include -I. -I../include -I../compute/include -I../compute -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtCore -isystem /opt/Qt5.10.1/5.10.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtWidgets -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtGui -isystem /usr/include/libdrm -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtDataVisualization
  OBJECT_DIR = gui/CMakeFiles/mgs.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/mgs.dir
build gui/CMakeFiles/mgs.dir/star_field_gui.cpp.o: CXX_COMPILER__mgs ../gui/star_field_gui.cpp || cmake_object_order_depends_target_mgs
  DEFINES = -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui/CMakeFiles/mgs.dir/star_field_gui.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -Igui -I../gui -Igui/mgs_autogen/include -I. -I../include -I../compute/include -I../compute -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtCore -isystem /opt/Qt5.10.1/5.10.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtWidgets -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtGui -isystem /usr/include/libdrm -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtDataVisualization
  OBJECT_DIR = gui/CMakeFiles/mgs.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/mgs.dir
build gui/CMakeFiles/mgs.dir/viewport.cpp.o: CXX_COMPILER__mgs ../gui/viewport.cpp || cmake_object_order_depends_target_mgs
  DEFINES = -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui/CMakeFiles/mgs.dir/viewport.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -Igui -I../gui -Igui/mgs_autogen/include -I. -I../include -I../compute/include -I../compute -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtCore -isystem /opt/Qt5.10.1/5.10.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtWidgets -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtGui -isystem /usr/include/libdrm -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtDataVisualization
  OBJECT_DIR = gui/CMakeFiles/mgs.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/mgs.dir
build gui/CMakeFiles/mgs.dir/mgs_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mgs gui/mgs_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mgs
  DEFINES = -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = gui/CMakeFiles/mgs.dir/mgs_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -Igui -I../gui -Igui/mgs_autogen/include -I. -I../include -I../compute/include -I../compute -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtCore -isystem /opt/Qt5.10.1/5.10.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtWidgets -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtGui -isystem /usr/include/libdrm -isystem /opt/Qt5.10.1/5.10.1/gcc_64/include/QtDataVisualization
  OBJECT_DIR = gui/CMakeFiles/mgs.dir
  OBJECT_FILE_DIR = gui/CMakeFiles/mgs.dir/mgs_autogen

# =============================================================================
# Link build statements for EXECUTABLE target mgs


#############################################
# Link the executable mgs

build mgs: CXX_EXECUTABLE_LINKER__mgs gui/CMakeFiles/mgs.dir/main.cpp.o gui/CMakeFiles/mgs.dir/star_config.cpp.o gui/CMakeFiles/mgs.dir/star_field_gui.cpp.o gui/CMakeFiles/mgs.dir/viewport.cpp.o gui/CMakeFiles/mgs.dir/mgs_autogen/mocs_compilation.cpp.o | libmgscompute.so.0.0.0 /opt/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Widgets.so.5.10.1 /opt/Qt5.10.1/5.10.1/gcc_64/lib/libQt5DataVisualization.so.5.10.1 /opt/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Gui.so.5.10.1 /opt/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Core.so.5.10.1 || gui/mgs_autogen libmgscompute.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lordalveric/development/cpp_proj/gravity-set-compute/build:/opt/Qt5.10.1/5.10.1/gcc_64/lib libmgscompute.so.0.0.0 /opt/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Widgets.so.5.10.1 /opt/Qt5.10.1/5.10.1/gcc_64/lib/libQt5DataVisualization.so.5.10.1 -lglut -lGLU -lGL /opt/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Gui.so.5.10.1 /opt/Qt5.10.1/5.10.1/gcc_64/lib/libQt5Core.so.5.10.1
  OBJECT_DIR = gui/CMakeFiles/mgs.dir
  POST_BUILD = :
  PRE_LINK = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E copy_directory /home/lordalveric/development/cpp_proj/gravity-set-compute/gui/assets /home/lordalveric/development/cpp_proj/gravity-set-compute/build/assets && cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build
  TARGET_FILE = mgs
  TARGET_PDB = mgs.dbg

#############################################
# Utility command for edit_cache

build gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build gui/edit_cache: phony gui/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/gravity-set-compute -B/home/lordalveric/development/cpp_proj/gravity-set-compute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gui/rebuild_cache: phony gui/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build gui/CMakeFiles/install.util: CUSTOM_COMMAND gui/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build gui/install: phony gui/CMakeFiles/install.util

#############################################
# Utility command for mgs_autogen

build gui/mgs_autogen: phony gui/CMakeFiles/mgs_autogen gui/mgs_autogen/mocs_compilation.cpp libmgscompute.so

#############################################
# Custom command for gui/CMakeFiles/mgs_autogen

build gui/CMakeFiles/mgs_autogen gui/mgs_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || libmgscompute.so
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E cmake_autogen /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui/CMakeFiles/mgs_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC for target mgs
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/gravity-set-compute/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build submods/CMakeFiles/install/strip.util: CUSTOM_COMMAND submods/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/submods && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build submods/install/strip: phony submods/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build submods/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/submods && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build submods/edit_cache: phony submods/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build submods/list_install_components: phony

#############################################
# Utility command for test

build submods/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/submods && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build submods/test: phony submods/CMakeFiles/test.util

#############################################
# Utility command for install/local

build submods/CMakeFiles/install/local.util: CUSTOM_COMMAND submods/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/submods && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build submods/install/local: phony submods/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build submods/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/submods && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/gravity-set-compute -B/home/lordalveric/development/cpp_proj/gravity-set-compute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build submods/rebuild_cache: phony submods/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build submods/CMakeFiles/install.util: CUSTOM_COMMAND submods/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/submods && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build submods/install: phony submods/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/gravity-set-compute/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tests/install/strip: phony tests/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tests/install/local: phony tests/CMakeFiles/install/local.util

#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/test: phony tests/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build tests/list_install_components: phony

#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/gravity-set-compute -B/home/lordalveric/development/cpp_proj/gravity-set-compute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target mgstest


#############################################
# Order-only phony target for mgstest

build cmake_object_order_depends_target_mgstest: phony || cmake_object_order_depends_target_mgscompute
build tests/CMakeFiles/mgstest.dir/test.cpp.o: CXX_COMPILER__mgstest ../tests/test.cpp || cmake_object_order_depends_target_mgstest
  DEP_FILE = tests/CMakeFiles/mgstest.dir/test.cpp.o.d
  FLAGS = -g -Wall   -std=gnu++17
  INCLUDES = -Itests -I../tests -I. -I../include -I../compute/include -I../compute
  OBJECT_DIR = tests/CMakeFiles/mgstest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/mgstest.dir

# =============================================================================
# Link build statements for EXECUTABLE target mgstest


#############################################
# Link the executable mgstest

build mgstest: CXX_EXECUTABLE_LINKER__mgstest tests/CMakeFiles/mgstest.dir/test.cpp.o | libmgscompute.so.0.0.0 lib/libgmock_maind.a lib/libgmockd.a lib/libgtest_maind.a lib/libgtestd.a || libmgscompute.so
  FLAGS = -g -Wall
  LINK_LIBRARIES = -Wl,-rpath,/home/lordalveric/development/cpp_proj/gravity-set-compute/build libmgscompute.so.0.0.0 -pthread lib/libgmock_maind.a lib/libgmockd.a lib/libgtest_maind.a lib/libgtestd.a
  OBJECT_DIR = tests/CMakeFiles/mgstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mgstest
  TARGET_PDB = mgstest.dbg

#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tests/install: phony tests/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/gravity-set-compute/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-build/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tests/googletest-build/install/strip: phony tests/googletest-build/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build tests/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/googletest-build/edit_cache: phony tests/googletest-build/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build tests/googletest-build/list_install_components: phony

#############################################
# Utility command for test

build tests/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/googletest-build/test: phony tests/googletest-build/CMakeFiles/test.util

#############################################
# Utility command for install/local

build tests/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-build/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tests/googletest-build/install/local: phony tests/googletest-build/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build tests/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/gravity-set-compute -B/home/lordalveric/development/cpp_proj/gravity-set-compute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/googletest-build/rebuild_cache: phony tests/googletest-build/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build tests/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-build/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tests/googletest-build/install: phony tests/googletest-build/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-build/googlemock/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tests/googletest-build/googlemock/install/strip: phony tests/googletest-build/googlemock/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build tests/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-build/googlemock/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tests/googletest-build/googlemock/install: phony tests/googletest-build/googlemock/CMakeFiles/install.util

#############################################
# Utility command for install/local

build tests/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-build/googlemock/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tests/googletest-build/googlemock/install/local: phony tests/googletest-build/googlemock/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest
build tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main tests/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++11
  INCLUDES = -Itests/googletest-build/googlemock -I. -I../include -isystem tests/googletest-src/googlemock -isystem tests/googletest-src/googlemock/include -isystem tests/googletest-src/googletest/include -isystem tests/googletest-src/googletest
  OBJECT_DIR = tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_main.a.dbg

#############################################
# Utility command for test

build tests/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/googletest-build/googlemock/test: phony tests/googletest-build/googlemock/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build tests/googletest-build/googlemock/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest
build tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock tests/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++11
  INCLUDES = -Itests/googletest-build/googlemock -Itests/googletest-src/googlemock -I. -I../include -Itests/googletest-src/googlemock/include -isystem tests/googletest-src/googletest/include -isystem tests/googletest-src/googletest
  OBJECT_DIR = tests/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmock.a.dbg

#############################################
# Utility command for rebuild_cache

build tests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/gravity-set-compute -B/home/lordalveric/development/cpp_proj/gravity-set-compute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/googletest-build/googlemock/rebuild_cache: phony tests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tests/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googlemock && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/googletest-build/googlemock/edit_cache: phony tests/googletest-build/googlemock/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-build/googletest/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googletest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tests/googletest-build/googletest/install/strip: phony tests/googletest-build/googletest/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build tests/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-build/googletest/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googletest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tests/googletest-build/googletest/install: phony tests/googletest-build/googletest/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build tests/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googletest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/googletest-build/googletest/edit_cache: phony tests/googletest-build/googletest/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build tests/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-build/googletest/all
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googletest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tests/googletest-build/googletest/install/local: phony tests/googletest-build/googletest/CMakeFiles/install/local.util

#############################################
# Utility command for test

build tests/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googletest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/googletest-build/googletest/test: phony tests/googletest-build/googletest/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main tests/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++11
  INCLUDES = -Itests/googletest-build/googletest -I. -I../include -isystem tests/googletest-src/googletest -isystem tests/googletest-src/googletest/include
  OBJECT_DIR = tests/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_main.a.dbg

#############################################
# Utility command for list_install_components

build tests/googletest-build/googletest/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/googletest-build/googletest/CMakeFiles/gtest.dir
build tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest tests/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++11
  INCLUDES = -Itests/googletest-build/googletest -Itests/googletest-src/googletest -I. -I../include -Itests/googletest-src/googletest/include
  OBJECT_DIR = tests/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/googletest-build/googletest/CMakeFiles/gtest.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtest.a.dbg

#############################################
# Utility command for rebuild_cache

build tests/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googletest && /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/bin/cmake -H/home/lordalveric/development/cpp_proj/gravity-set-compute -B/home/lordalveric/development/cpp_proj/gravity-set-compute/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/googletest-build/googletest/rebuild_cache: phony tests/googletest-build/googletest/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a
build gmock_main: phony lib/libgmock_maind.a
build gtest: phony lib/libgtestd.a
build gtest_main: phony lib/libgtest_maind.a
build libgmock_maind.a: phony lib/libgmock_maind.a
build libgmockd.a: phony lib/libgmockd.a
build libgtest_maind.a: phony lib/libgtest_maind.a
build libgtestd.a: phony lib/libgtestd.a
build mgs_autogen: phony gui/mgs_autogen
build mgscompute: phony libmgscompute.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/gravity-set-compute/build/compute

build  compute/all: phony mgscompute
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/gravity-set-compute/build/gui

build  gui/all: phony mgs
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/gravity-set-compute/build/submods

build  submods/all: phony
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests

build  tests/all: phony mgstest tests/googletest-build/all
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build

build  tests/googletest-build/all: phony tests/googletest-build/googlemock/all
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googlemock

build  tests/googletest-build/googlemock/all: phony gmock_main gmock tests/googletest-build/googletest/all
# =============================================================================

#############################################
# Folder: /home/lordalveric/development/cpp_proj/gravity-set-compute/build/tests/googletest-build/googletest

build  tests/googletest-build/googletest/all: phony gtest_main gtest
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony doc libmgscompute.so mgs mgstest lib/libgmock_maind.a lib/libgmockd.a lib/libgtest_maind.a lib/libgtestd.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../compute/CMakeLists.txt ../gui/CMakeLists.txt ../submods/CMakeLists.txt ../tests/CMakeLists.txt ../tests/CMakeLists.txt.in /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeDependentOption.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakePackageConfigHelpers.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeParseArguments.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckIncludeFile.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckLibraryExists.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckSymbolExists.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindDoxygen.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPackageMessage.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPythonInterp.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindThreads.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/GNUInstallDirs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/WriteBasicConfigVersionFile.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5DataVisualization/Qt5DataVisualizationConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5DataVisualization/Qt5DataVisualizationConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake tests/googletest-src/CMakeLists.txt tests/googletest-src/googlemock/CMakeLists.txt tests/googletest-src/googlemock/cmake/gmock.pc.in tests/googletest-src/googlemock/cmake/gmock_main.pc.in tests/googletest-src/googletest/CMakeLists.txt tests/googletest-src/googletest/cmake/Config.cmake.in tests/googletest-src/googletest/cmake/gtest.pc.in tests/googletest-src/googletest/cmake/gtest_main.pc.in tests/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../compute/CMakeLists.txt ../gui/CMakeLists.txt ../submods/CMakeLists.txt ../tests/CMakeLists.txt ../tests/CMakeLists.txt.in /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeDependentOption.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakePackageConfigHelpers.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeParseArguments.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckIncludeFile.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckLibraryExists.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/CheckSymbolExists.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Compiler/GNU.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindDoxygen.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPackageMessage.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindPythonInterp.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/FindThreads.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/GNUInstallDirs.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/Linux.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /nix/store/a6q1djg56avrdyc7if60c9dy3sf4gphj-cmake-3.12.1/share/cmake-3.12/Modules/WriteBasicConfigVersionFile.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5DataVisualization/Qt5DataVisualizationConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5DataVisualization/Qt5DataVisualizationConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt5.10.1/5.10.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake tests/googletest-src/CMakeLists.txt tests/googletest-src/googlemock/CMakeLists.txt tests/googletest-src/googlemock/cmake/gmock.pc.in tests/googletest-src/googlemock/cmake/gmock_main.pc.in tests/googletest-src/googletest/CMakeLists.txt tests/googletest-src/googletest/cmake/Config.cmake.in tests/googletest-src/googletest/cmake/gtest.pc.in tests/googletest-src/googletest/cmake/gtest_main.pc.in tests/googletest-src/googletest/cmake/internal_utils.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
